NasaReader/RSSAboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="NasaReader.RSSAboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="Application_title" Text="Nasa RSS reader" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="Page_title" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBlock x:Name="Author" HorizontalAlignment="Center" Margin="98,134,95,439" TextWrapping="Wrap" Text="Author : Tomasz Matuszewski" VerticalAlignment="Center" Height="34" Width="263"/>
        	<TextBlock x:Name="Version" HorizontalAlignment="Left" Margin="200,570,0,0" TextWrapping="Wrap" Text="v 1.0.0" VerticalAlignment="Top"/>
        	<TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="68,239,0,0" TextWrapping="Wrap" Text="Nasa RSS reader provides informations from nasa rss feeds which are available on Nasa page." VerticalAlignment="Top" Width="320" Height="240"/>
        	<Button x:Name="Contact_Me" Content="Contact Me" HorizontalAlignment="Left" Height="85" Margin="68,414,0,0" VerticalAlignment="Top" Width="320" Tap="Contact_Me_Tap"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>