NasaReader/RSSDataPage.xaml

<phone:PhoneApplicationPage x:Name="RSSDataPage1"
    x:Class="NasaReader.RSSDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	
	<phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.9">
        <shell:ApplicationBarIconButton x:Name="About" IconUri="/Assets/AppBar/questionmark.png" Text="About" Click="About_Click"/>
    </shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="StackPanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="Application_Title" Style="{StaticResource PhoneTextNormalStyle}">
            	<Run Text="Nasa RSS reader"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock x:Name="Page_Title" Text="Nasa Feed" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <phone:Pivot x:Name="PivotFeeds" HorizontalAlignment="Left" Height="608" Title="" VerticalAlignment="Top" Width="480" Margin="0,160,0,0" Grid.RowSpan="2">
        	<phone:Pivot.Background>
        		<ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/panorama.jpg" Opacity="0.1"/>
        	</phone:Pivot.Background>
        	<phone:PivotItem x:Name="PivotItem_0" CacheMode="{x:Null}" Header="" Margin="0">
        		<ScrollViewer HorizontalAlignment="Left" Width="480" VerticalScrollBarVisibility="Visible" Height="600" VerticalAlignment="Top">
        			<Grid x:Name="ContentPanel0" Height="695" Width="480" VerticalAlignment="Bottom">
        				<Grid.RowDefinitions>
        					<RowDefinition/>
        					<RowDefinition Height="0*"/>
        				</Grid.RowDefinitions>
        				<TextBlock x:Name="Data_Box0" TextAlignment="Right" HorizontalAlignment="Left" Height="40" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" FontSize="16"/>
        				<TextBlock x:Name="Title_Box0" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="460" FontSize="26.667" TextTrimming="WordEllipsis"/>
        				<TextBlock x:Name="RSS_Content0" TextWrapping="Wrap" FontSize="21.333" HorizontalAlignment="Left" Width="460" Height="280" VerticalAlignment="Top" Margin="10,245,0,0"/>
        				<HyperlinkButton  x:Name="Hyperlink0" Content="" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="460" FontSize="16" Height="75"/>

        			</Grid>
        		</ScrollViewer>
        	</phone:PivotItem>
        	<phone:PivotItem x:Name="PivotItem_1" CacheMode="{x:Null}" Header="" Margin="0">
        		<ScrollViewer HorizontalAlignment="Left" Width="480" VerticalScrollBarVisibility="Visible" Height="600" VerticalAlignment="Top">
        			<Grid x:Name="ContentPanel1" Height="695" Width="480" VerticalAlignment="Bottom">
        				<Grid.RowDefinitions>
        					<RowDefinition/>
        					<RowDefinition Height="0*"/>
        				</Grid.RowDefinitions>
        				<TextBlock x:Name="Data_Box1" TextAlignment="Right" HorizontalAlignment="Left" Height="40" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" FontSize="16"/>
        				<TextBlock x:Name="Title_Box1" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="460" FontSize="26.667" TextTrimming="WordEllipsis"/>
        				<TextBlock x:Name="RSS_Content1" TextWrapping="Wrap" FontSize="21.333" HorizontalAlignment="Left" Width="460" Height="280" VerticalAlignment="Top" Margin="10,245,0,0"/>
        				<HyperlinkButton x:Name="Hyperlink1" Content="" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="460" FontSize="16" Height="75"/>

        			</Grid>
        		</ScrollViewer>
        	</phone:PivotItem>
        	<phone:PivotItem x:Name="PivotItem_2" CacheMode="{x:Null}" Header="" Margin="0">
        		<ScrollViewer HorizontalAlignment="Left" Width="480" VerticalScrollBarVisibility="Visible" Height="600" VerticalAlignment="Top">
        			<Grid x:Name="ContentPanel2" Height="695" Width="480" VerticalAlignment="Bottom">
        				<Grid.RowDefinitions>
        					<RowDefinition/>
        					<RowDefinition Height="0*"/>
        				</Grid.RowDefinitions>
        				<TextBlock x:Name="Data_Box2" TextAlignment="Right" HorizontalAlignment="Left" Height="40" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" FontSize="16"/>
        				<TextBlock x:Name="Title_Box2" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="460" FontSize="26.667" TextTrimming="WordEllipsis"/>
        				<TextBlock x:Name="RSS_Content2" TextWrapping="Wrap" FontSize="21.333" HorizontalAlignment="Left" Width="460" Height="280" VerticalAlignment="Top" Margin="10,245,0,0"/>
        				<HyperlinkButton x:Name="Hyperlink2" Content="" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="460" FontSize="16" Height="75"/>

        			</Grid>
        		</ScrollViewer>
        	</phone:PivotItem>
        	<phone:PivotItem x:Name="PivotItem_3" CacheMode="{x:Null}" Header="" Margin="0">
        		<ScrollViewer HorizontalAlignment="Left" Width="480" VerticalScrollBarVisibility="Visible" Height="600" VerticalAlignment="Top">
        			<Grid x:Name="ContentPanel3" Height="695" Width="480" VerticalAlignment="Bottom">
        				<Grid.RowDefinitions>
        					<RowDefinition/>
        					<RowDefinition Height="0*"/>
        				</Grid.RowDefinitions>
        				<TextBlock x:Name="Data_Box3" TextAlignment="Right" HorizontalAlignment="Left" Height="40" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" FontSize="16"/>
        				<TextBlock x:Name="Title_Box3" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="460" FontSize="26.667" TextTrimming="WordEllipsis"/>
        				<TextBlock x:Name="RSS_Content3" TextWrapping="Wrap" FontSize="21.333" HorizontalAlignment="Left" Width="460" Height="280" VerticalAlignment="Top" Margin="10,245,0,0"/>
        				<HyperlinkButton x:Name="Hyperlink3" Content="" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="460" FontSize="16" Height="75"/>

        			</Grid>
        		</ScrollViewer>
        	</phone:PivotItem>
        	<phone:PivotItem x:Name="PivotItem_4" CacheMode="{x:Null}" Header="" Margin="0">
        		<ScrollViewer HorizontalAlignment="Left" Width="480" VerticalScrollBarVisibility="Visible" Height="600" VerticalAlignment="Top">
        			<Grid x:Name="ContentPanel4" Height="695" Width="480" VerticalAlignment="Bottom">
        				<Grid.RowDefinitions>
        					<RowDefinition/>
        					<RowDefinition Height="0*"/>
        				</Grid.RowDefinitions>
        				<TextBlock x:Name="Data_Box4" TextAlignment="Right" HorizontalAlignment="Left" Height="40" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" FontSize="16"/>
        				<TextBlock x:Name="Title_Box4" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="460" FontSize="26.667" TextTrimming="WordEllipsis"/>
        				<TextBlock x:Name="RSS_Content4" TextWrapping="Wrap" FontSize="21.333" HorizontalAlignment="Left" Width="460" Height="280" VerticalAlignment="Top" Margin="10,245,0,0"/>
        				<HyperlinkButton x:Name="Hyperlink4" Content="" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="460" FontSize="16" Height="75"/>

        			</Grid>
        		</ScrollViewer>
        	</phone:PivotItem>
        	<phone:PivotItem x:Name="PivotItem_5" CacheMode="{x:Null}" Header="" Margin="0">
        		<ScrollViewer HorizontalAlignment="Left" Width="480" VerticalScrollBarVisibility="Visible" Height="600" VerticalAlignment="Top">
        			<Grid x:Name="ContentPanel5" Height="695" Width="480" VerticalAlignment="Bottom">
        				<Grid.RowDefinitions>
        					<RowDefinition/>
        					<RowDefinition Height="0*"/>
        				</Grid.RowDefinitions>
        				<TextBlock x:Name="Data_Box5" TextAlignment="Right" HorizontalAlignment="Left" Height="40" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" FontSize="16"/>
        				<TextBlock x:Name="Title_Box5" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="460" FontSize="26.667" TextTrimming="WordEllipsis"/>
        				<TextBlock x:Name="RSS_Content5" TextWrapping="Wrap" FontSize="21.333" HorizontalAlignment="Left" Width="460" Height="280" VerticalAlignment="Top" Margin="10,245,0,0"/>
        				<HyperlinkButton x:Name="Hyperlink5" Content="" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="460" FontSize="16" Height="75"/>

        			</Grid>
        		</ScrollViewer>
        	</phone:PivotItem>
        	<phone:PivotItem x:Name="PivotItem_6" CacheMode="{x:Null}" Header="" Margin="0">
        		<ScrollViewer HorizontalAlignment="Left" Width="480" VerticalScrollBarVisibility="Visible" Height="600" VerticalAlignment="Top">
        			<Grid x:Name="ContentPanel6" Height="695" Width="480" VerticalAlignment="Bottom">
        				<Grid.RowDefinitions>
        					<RowDefinition/>
        					<RowDefinition Height="0*"/>
        				</Grid.RowDefinitions>
        				<TextBlock x:Name="Data_Box6" TextAlignment="Right" HorizontalAlignment="Left" Height="40" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" FontSize="16"/>
        				<TextBlock x:Name="Title_Box6" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="460" FontSize="26.667" TextTrimming="WordEllipsis"/>
        				<TextBlock x:Name="RSS_Content6" TextWrapping="Wrap" FontSize="21.333" HorizontalAlignment="Left" Width="460" Height="280" VerticalAlignment="Top" Margin="10,245,0,0"/>
        				<HyperlinkButton x:Name="Hyperlink6" Content="" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="460" FontSize="16" Height="75"/>

        			</Grid>
        		</ScrollViewer>
        	</phone:PivotItem>
        	<phone:PivotItem x:Name="PivotItem_7" CacheMode="{x:Null}" Header="" Margin="0">
        		<ScrollViewer HorizontalAlignment="Left" Width="480" VerticalScrollBarVisibility="Visible" Height="600" VerticalAlignment="Top">
        			<Grid x:Name="ContentPanel7" Height="695" Width="480" VerticalAlignment="Bottom">
        				<Grid.RowDefinitions>
        					<RowDefinition/>
        					<RowDefinition Height="0*"/>
        				</Grid.RowDefinitions>
        				<TextBlock x:Name="Data_Box7" TextAlignment="Right" HorizontalAlignment="Left" Height="40" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" FontSize="16"/>
        				<TextBlock x:Name="Title_Box7" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="460" FontSize="26.667" TextTrimming="WordEllipsis"/>
        				<TextBlock x:Name="RSS_Content7" TextWrapping="Wrap" FontSize="21.333" HorizontalAlignment="Left" Width="460" Height="280" VerticalAlignment="Top" Margin="10,245,0,0"/>
        				<HyperlinkButton x:Name="Hyperlink7" Content="" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="460" FontSize="16" Height="75"/>

        			</Grid>
        		</ScrollViewer>
        	</phone:PivotItem>
        	<phone:PivotItem x:Name="PivotItem_8" CacheMode="{x:Null}" Header="" Margin="0">
        		<ScrollViewer HorizontalAlignment="Left" Width="480" VerticalScrollBarVisibility="Visible" Height="600" VerticalAlignment="Top">
        			<Grid x:Name="ContentPanel8" Height="695" Width="480" VerticalAlignment="Bottom">
        				<Grid.RowDefinitions>
        					<RowDefinition/>
        					<RowDefinition Height="0*"/>
        				</Grid.RowDefinitions>
        				<TextBlock x:Name="Data_Box8" TextAlignment="Right" HorizontalAlignment="Left" Height="40" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" FontSize="16"/>
        				<TextBlock x:Name="Title_Box8" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="460" FontSize="26.667" TextTrimming="WordEllipsis"/>
        				<TextBlock x:Name="RSS_Content8" TextWrapping="Wrap" FontSize="21.333" HorizontalAlignment="Left" Width="460" Height="280" VerticalAlignment="Top" Margin="10,245,0,0"/>
        				<HyperlinkButton x:Name="Hyperlink8" Content="" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="460" FontSize="16" Height="75"/>

        			</Grid>
        		</ScrollViewer>
        	</phone:PivotItem>
        	<phone:PivotItem x:Name="PivotItem_9" CacheMode="{x:Null}" Header="" Margin="0">
        		<ScrollViewer HorizontalAlignment="Left" Width="480" VerticalScrollBarVisibility="Visible" Height="600" VerticalAlignment="Top">
        			<Grid x:Name="ContentPanel9" Height="695" Width="480" VerticalAlignment="Bottom">
        				<Grid.RowDefinitions>
        					<RowDefinition/>
        					<RowDefinition Height="0*"/>
        				</Grid.RowDefinitions>
        				<TextBlock x:Name="Data_Box9" TextAlignment="Right" HorizontalAlignment="Left" Height="40" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" FontSize="16"/>
        				<TextBlock x:Name="Title_Box9" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="460" FontSize="26.667" TextTrimming="WordEllipsis"/>
        				<TextBlock x:Name="RSS_Content9" TextWrapping="Wrap" FontSize="21.333" HorizontalAlignment="Left" Width="460" Height="280" VerticalAlignment="Top" Margin="10,245,0,0"/>
        				<HyperlinkButton x:Name="Hyperlink9" Content="" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="460" FontSize="16" Height="75"/>

        			</Grid>
        		</ScrollViewer>
        	</phone:PivotItem>
    	</phone:Pivot>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>