NasaReader/RSSFeedsPage.xaml

<phone:PhoneApplicationPage x:Name="RSSFeedsPage1"
    x:Class="NasaReader.RSSFeedsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:imagetools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	
	<phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.9">
        <shell:ApplicationBarIconButton x:Name="About" IconUri="/Assets/AppBar/questionmark.png" Text="About" Click="About_Click"/>
    </shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.Resources>
        <imagetools:ImageConverter x:Key="ImageConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/5942a.jpg" Opacity="0.1"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="StackPanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="Application_Title" Text="Nasa RSS reader" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="Page_Title" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentPanel" Height="654" Width="480">
                <imagetools:AnimatedImage Margin="0,500,0,0"  Width="50" Height="30" x:Name="Image" Source="{Binding Path=ImageSource, Converter={StaticResource ImageConverter}}" />
            </Grid>

        </ScrollViewer>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>