NasaReader/RSSMailMe.xaml

<phone:PhoneApplicationPage
    x:Class="NasaReader.RSSMailMe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Nasa Rss Reader" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Contact Me" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
        	<TextBox x:Name="Message_content" HorizontalAlignment="Left" Height="410" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
        	<Button x:Name="Send_Button" Content="Send" HorizontalAlignment="Left" Height="75" Margin="283,479,0,0" VerticalAlignment="Top" Width="163" Tap="Send_Button_Tap"/>
        	<TextBlock x:Name="Text_Label" HorizontalAlignment="Left" Height="30" Margin="23,34,0,0" TextWrapping="Wrap" Text="Message content" VerticalAlignment="Top" Width="163"/>
        	<TextBlock TextAlignment="Center" x:Name="Thank_You" HorizontalAlignment="Left" TextWrapping="Wrap" Text="THANK YOU FOR FEEDBACK" VerticalAlignment="Top" Margin="10,174,0,0" Width="436" Height="40" FontSize="29.333" Visibility="Collapsed"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>